.auth-form-container {
  width: 30vw;
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 1.5rem 2rem;
  box-shadow: 0px 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.1);
  &-title {
    width: 100%;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}
